export default {
  appName: "ForeSee",
  appSubheading: "您的护眼助理",
  zh_hk: "繁体中文",
  zh_cn: "简体中文",
  en_us: "英文",
  back: "返回",
  skip: "跳过",
  next: "下一页",

  //New
  delete: "删除",
  //

  confirm: "确定",
  date: "日期",
  age: "年龄",
  height: "身高",
  typeHere: "在此输入...",
  name: "姓名",
  contact: "联系",
  details: "详情",
  mm: "毫米",
  qrCode: "我的二维码",

  // SIGN IN
  SIGNIN_publicUser: "家庭用戶",
  SIGNIN_proUser: "专业用戶",
  SIGNIN_signin: "登入",
  SIGNIN_signup: "注册",
  // NEW
  SIGNIN_as: "作为",
  //
  SIGNIN_placeholder_1: "电子邮件",
  SIGNIN_placeholder_2: "密码",
  SIGNIN_placeholder_3: "確确认密码",

  // NEW
  SIGNIN_incomplete: "您的邮件地址或密码不完整。请再次检查",
  SIGNIN_pwNotMatch: "您的邮件地址或密码不完整。或者您的密码不匹配",
  SIGNIN_failed: "您的登陆/注册流程已经失效，请检查您的电邮地址或密码",

  home: "主页",
  settings: "设置",
  tutorial: "教程",
  switchAccount: "切换成员",
  privacy: "私隐政策",
  logOut: "登出",
  exercise: "护眼操",
  profile: "个人文件",
  qna: "发问区",
  article: "护眼文章",
  account: "帐户",
  credits: "鸣谢",
  hello: "您好",
  latestTrend: "最新趋势",
  viewReport: "查看詳細報告",
  explore: "探索",
  emptyLanguageWarns: "请选择一种语言",
  landing1Title: "ForeSee",
  landing1Subtitle: "您的护眼助理",
  landing2TitleHighlight: "跟踪",
  landing2Title: "您的眼健康走势",
  landing3TitleHighlight: "每日 ",
  landing3Title: "护眼操作指南",
  landing4TitleHighlight: "眼科专家 ",
  landing4Title: "发问区解答",
  landing5TitleHighlight: "最新",
  landing5Title: "眼健康新闻",
  landingHintMsg: "向右滑，瞭解更多",
  startMyJourney: "开始您在ForeSee的旅程",
  addData: "添加数据",
  addDataMessage:
    "我们鼓励您邀请眼科医生或专业视光师代为输入您的眼睛检查数据！ ",
  glassesUpdate: "更新眼镜数据？",
  glassesUpdateMessage:
    "您的眼睛检查数据已更新。 请问需要一并更新您的眼镜数据吗？",
  sure: "好!",
  noThanks: "暂时不需要",
  gotIt: "知道了!",
  addGlassesData: "添加眼镜数据",
  addEyeData: "新增眼睛检查数据",
  setGlassesName: "给您的眼镜取一个名字",
  ifChangesApplied: "如有改动",
  measurementTitle: "请输入 %{dataName}",
  measurementHint: "这是什么意思？",
  editTitle: "更改数据",
  alertTitle: "输入 %{dataName}",
  alertMsg: "请输入数值 %{dataName}",
  savedArticles: "收藏文章\n",
  exerciseStreaks: "护眼操\n达成次数",
  badges: "徽章",
  seeAll: "查看全部",
  selectLang_subtitle: "您的护眼助理",
  selectLang_chooseLang: "请选择语言",
  userModeSelectionTitle: "欢迎！  \n一起创建个人档案吧！",
  userModeSelectionPublic: "我是普通用户。",
  userModeSelectionProfessional: "我是眼科专家。",
  createProfileMessage:
    "在ForeSee，我们希望协助您更好的追踪您小孩的视力发展。 关注小孩过去并现在的眼健康数据能够预测他们未来的眼健康走势。 研究发现，我们的体质和日常习惯有时候也会影响",
  createProfileHint: "我们为何要收集这些资料？",
  createProfileEnterAge: "请输入您的年龄",
  createProfileEnterHeight: "请输入你的身高",
  createProfileQ1: "平均来说，您每天的日照时候有多长？",
  createProfileQ2: "您或您的家人有任何眼睛疾病史吗？",
  createProfileLater: "稍后创建个人文件",
  takeMeThere: "前往",
  browseFirst: "游客试用",
  none: "无",
  cataract: "白內障",
  diabetic_retinopathy: "糖尿病性视网膜病变",
  glaucoma: "青光眼",
  amblyopia: "弱视",
  strabismus: "斜视",
  createProfileFinishMessage:
    "个人数据创建完毕！ 我们等不及要开启这段护眼之旅了，想要输入您的第一笔眼睛检查数据吗？",
  editData: "更改数据",
  duration: "时长",
  data: "数据",
  addGlasses: "添加眼镜数据",
  filter: "筛选",
  search: "搜索",
  enterDataManually: "手动輸入資料",
  addMember: "添加成员",
  lastAppointment: "上一次的预约",
  seeDetailedInfo: "查看详细信息",
  EYEEXERCISE_eyeExercise: "护眼操",
  EYEEXERCISE_homeDescription_1:
    "一系列的护眼操可以帮助您在长时间使用电子设备之后放松眼部肌肉，缓解眼部疲劳。 每一套护眼操都语配有语音指导，让您能够全程坐着完成。",
  EYEEXERCISE_homeDescription_2: "开始由我们精选出来的护眼操。 ",
  EYEEXERCISE_go: "前往",
  EYEEXERCISE_start: "开始",
  EYEEXERCISE_exploreExercises: "探索不同的护眼操",
  EYEEXERCISE_20ruleDescription:
    "当您已经在屏幕面前待了20分钟时，您应该尝试注视距离您20英尺以外的物品20秒",
  EYEEXERCISE_blinkBreakDescription:
    "您在长期注视电视或电脑屏幕的时候眨眼会比平常更少。如果您注意到了自己眼干涩或开始头疼，您应该停下来并且尝试以正常的频率眨眼。",
  EYEEXERCISE_palmsDescription:
    "您所需要做的是将手圈在眼窝周围并轻微按压。保持闭眼并注视眼前的黑暗。保持按压状态直到眼前只剩一片漆黑。",
  EYEEXERCISE_figure8Description:
    "这节护眼操应该在坐着的状态下完成。注视您眼前大约十英尺的地方。想象数字八在该地侧倒着。眼缓慢沿着侧倒的数字八的轮廓移动，时长两分钟。最后，移动眼球反向画出8的轮廓，时长两分钟",
  EYEEXERCISE_nearAndFarDescription:
    "这对戴眼镜的人群有益。摘下眼镜，并将两只手的拇指举在空中，一只手接近脸部，而另一只远离脸部。每两秒，眼聚焦于距离较近的拇指，随后聚焦于较远的拇指，随后注视房间对面的东西，随后注视更远的地方。",
  EYEEXERCISE_exerciseInstruction:
    "将眼睛从电脑屏幕前移开，跟随语音指导完成本节护眼操",
  EYEEXERCISE_congrat: "恭喜！",
  EYEEXERCISE_congrat2: "您做到了！",
  EYEEXERCISE_getStreak: "您今天获得了锻炼习惯的又一条纪录！",
  SETTINGS_settings: "设置",
  SETTINGS_search: "搜索",
  SETTINGS_account: "帐户",
  SETTINGS_notifications: "通知",
  SETTINGS_displayAndSound: "显示亮度和声音",
  SETTINGS_security: "安全设置",
  SETTINGS_dataPolicy: "数据政策",
  SETTINGS_termsOfUse: "使用条款",
  SETTINGS_help: "帮助",
  SETTINGS_credits: "鸣谢",
  SETTINGS_clearData: "清除数据",
  SETTINGS_deleteAccount: "删除帐户",
  SETTINGS_icon: "头像",
  SETTINGS_username: "用户名称",
  SETTINGS_email: "电子邮件",
  SETTINGS_age: "年龄",
  SETTINGS_height: "身高",
  SETTINGS_sex: "性别",
  SETTINGS_phone: "电话",
  SETTINGS_currentEmail: "旧电邮",
  SETTINGS_newEmail: "新电邮",
  SETTINGS_confirmNewEmail: "确认新电邮",
  SETTINGS_accountType: "帐户类别",
  LANDING_CREATE_PROFILE_dataPolicy:
  "在ForeSee，我们希望协助您更好的追踪您小孩的视力发展。关注小孩过去并现在的眼健康数据能够预测他们未来的眼睛健康走势。研究发现，我们的体质和日常习惯有时候也会很大程度上影响上述走势。\n\n这就是我们要求您提供相关信息的原因，以便我们可以为您个性化地展示更准确的数据趋势。",
  LANDING_CREATE_PROFILE_dataPolicyReadMore: "我们为何要收集这些资料？",

  //LANDING_CREATE_PROFILE_createLater: "Create profile later",

  // NEW
  LANDING_CREATE_PROFILE_createFirstMember: "建立一位家庭成员的档案",
  LANDING_CREATE_PROFILE_back: "返回",
  LANDING_CREATE_PROFILE_welcome: "歡迎 !",
  //

  LANDING_CREATE_PROFILE_next: "下一个",
  LANDING_CREATE_PROFILE_done: "完成",
  LANDING_CREATE_PROFILE_enterName: "请输入本位家庭成员的名字",

  // NEW
  LANDING_CREATE_PROFILE_enterAge: "请输入本位家庭成员的出生年份(四位数字)",
  LANDING_CREATE_PROFILE_enterHeight: "请输入本位家庭成员的身高(厘米)",
  LANDING_CREATE_PROFILE_enterGender: "请输入本位家庭成员的性别",
  //

  LANDING_CREATE_PROFILE_dailyOutdoorHours: "平均来说，您每天的日照小时有多长",
  LANDING_CREATE_PROFILE_diseaseHistory: "您或您的家人有任何眼睛疾病史吗？",

  // NEW
  LANDING_CREATE_PROFILE_incomplete: "您的信息尚不完整，请再次检查",
  LANDING_CREATE_PROFILE_invalidInput: "请在合适的范围内输入您的数据",
  LANDING_CREATE_PROFILE_later: "您也可以在应用程式内创建您的成员档案",
  //

  LANDING_ADD_DATA_PROMPT_message:
    "个人数据创建完毕！ 我们等不及要开启这段护眼之旅了，想要输入您的第一笔眼睛检查数据吗？",
  LANDING_ADD_DATA_PROMPT_takeMeThere: "前往",
  LANDING_ADD_DATA_PROMPT_browseFirst: "游客试用",
  ADD_DATA: {
    addEyeData: "新增眼睛检查数据",
    addGlassesData: "添加眼镜数据",
    enterHeight: "身高数据（如有改动）",
    enterGlassesName: "给您的眼镜取一个名字",
    inputPlaceholder: "从这里输入",
    date: "日期",
    next: "下一个",
    skip: "跳过",
    done: "完成",
    eyeDataTitle: "请输入 %{dataName}",
    eyeDataHelp: "这是什么意思？",
    vauHelp:
      "VA是视敏度，指看事物的清晰程度。 在视力表测试中，视力⓵20/20或 ⓶1.0 或 ⓷6/6 视为正常视力，在情况⓵ 和 ⓷，上面的数字表示您与目标对象的距离（以 ⓵英尺/ ⓷米为单位）。 底部数字表示视力正常的人是什么距离可以正确阅读在视力表上您最后阅读正确的一行。 视力为 ⓵20/20 或 ⓶1.0 或 ⓷6/6 的人可以站在⓵20英尺/ ⓷6米远的地方看到视力正常的人在视力表上看到的内容。 ",
    vaaHelp:
      "VA是视敏度，指看事物的清晰程度。 在视力表测试中，视力⓵20/20或 ⓶1.0 或 ⓷6/6 视为正常视力，在情况⓵ 和 ⓷，上面的数字表示您与目标对象的距离（以 ⓵英尺/ ⓷米为单位）。 底部数字表示视力正常的人是什么距离可以正确阅读在视力表上您最后阅读正确的一行。 视力为 ⓵20/20 或 ⓶1.0 或 ⓷6/6 的人可以站在⓵20英尺/ ⓷6米远的地方看到视力正常的人在视力表上看到的内容。",
    sphHelp:
      "SPH是球体（Sphere）的简称，度数前有（-）符号表示这是近视度数，度数前有（+）符号表示这是远视度数。 若验眼记录显示SPH-3.00，代表近视300度。",
    cylHelp:
      "CYL是柱体（Cylinder）的简称，指散光度数。 若验眼记录显示CYL-1.00，代表散光100度。 ",
    axisHelp:
      "Axis是散光轴向，指散光度数在眼球所发生的角度，有散光的眼球会呈现有点椭圆形。 轴向的范围是从0°至180°。",
    pdHelp: "PD是瞳距，指两眼瞳孔的中心点之间的距离。 ",
  },
  EDIT_DATA: {
    notAvailable: "不可用",
    glassesName: "眼镜名称",
    done: "完成",
    error: "错误发生！",
    success: "成功保存数据",
  },
  SIGN_IN: {
    skip: "跳过",
  },
  DATA_INPUT_SLIDER: {
    outOfBound: "超出期望值",
    outOfBoundDescription: "你想手动输入数据吗",
    enterDataHere: "在这里输入数据",
  },
  FAMILY_USER_HOME: {
    noData: "没有数据",
  },
  COMINGSOON: "即将上线",
  //QnATracks
  QNA_all: "全部",
  QNA_eyeHealth: "眼部健康",
  QNA_eyecheck: "眼部检查",
  QNA_tips: "小贴士",
  QNA_newBorn: "新生儿",
  QNA_screenTime: "屏幕时间",
  //EditData.js
  EDITDATA_warning: "您确定删除本条纪录吗",
  no: "否",
  yes: "是",
  //AskQuestionScreen.js
  ASKQUESTION_incompleteContent: "您的提问尚未完成，请再次检查",
  ASKQUESTION_title: "标题：",
  ASKQUESTION_content: "内容：",
  ASKQUESTION_tags: "标签：",
  ASKQUESTION_success: "您的问题已提交",
  ASKQUEStION_fail: "您的问题提交失败，请再次尝试",
  ASKQUESTION_giveTitle: "请给问题写一个标题",
  ASKQUESTION_placeholderQuestion: "在此总结你的问题",
  ASKQUESTION_want: "我希望知道...",
  ASKQUESTION_placeholderAnswer: "您在思索什么？请在此打字",
  ASKQUESTION_questionAsked: "提出的问题：",
  ASKQUESTION_contentAnswer: "答案内容：",
  ASKQUESTION_addTags: "添加一些标签：",
  ASKQUESTION_submit: "提交",
  ASKQUESTION_goBack: "返回",
  ASKQUESTION_notification: "通知",
  ASKQUESTION_content: "内容：",
  ASKQUESTION_empty: "现时没有已回答的问题",
  ASKQUESTION_questionTBA: "待回答的问题",
  ASKQUESTION_answerTitle: "回答标题：",
  ASKQUESTION_loading: "加载中",
  //QNADetailScreen.js
  QNA_answered: "已被回答",
  QNA_waitingAnswer: "等待回答",
  //QNASearchScreen.js
  QNA_askQuestion: "提出一个问题",
  //TopicSelectScreen.js
  popularTopics: "热门话题",
  //FamilySigninSplashScreen.js
  // <Text style={styles.description}>準確追蹤{"\n"}你的眼睛健康走勢</Text>
  //SigninSplashScreen.js
  selectMode: "选择模式",
  slogan: "準確追蹤\n你的眼睛健康走勢",
  TERMS_agree: "同意",

  // 27/8 update for Morris
  SIGNIN_forgotPassword: "忘记密码",
  SIGNIN_emailSentPassword: "电子邮件已发送给您，请检查并验证",
  SIGNIN_proMode:
    "专业模式专为眼科医生和专业人士设计。稍后您将被要求提供文件, 验证后将解锁专业模式功能。注册后，您可以先试用我们的家庭用户功能。",
  ARTICLES_trivia: "小知识",
  ARTICLES_recipe: "食谱",
  ARTICLES_video: "影片",

  QNA: "发问区",
  PRO_scan: "扫描并添加数据",
  PRO_hello: "你好",
  PRO_utility: "工具",
  PRO_placeholdertitle: "在此处输入您的答案标题",
  PRO_placeholderanswer: "在此处输入您的答案",
  HOME_newMember: "新增成员",
  GRAPH_myopia: "近视",
  GRAPH_hyperopia: "远视",
  GRAPH_astigmatism: "散光",
  DETAIL_addData: "编辑数据",
  DETAIL_editData: "添加数据",
  DETAIL_glasses: "眼镜数据",
  GRAPH_sampleData: "眼镜数据",
  GRAPH_sampleDataDescription: "添加数据以查看详细描述",
  ADD_DATA_errorMsgLargerText: "请确保您输入的数据大于 ",
  ADD_DATA_errorMsgSmallerText: "请确保您输入的数据小于 ",
  ADD_DATA_errorMsgTitle: "数据无效",
  ADD_DATA_errorMsgConfirm: "确认",
  SETTINGS_aboutUs: "关于我们",
};
//checking to askquestionscreen.js need i18n string update
